@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-error: #86091e;
    --color-success: #448a03;
    --color-primary: #C0612C;
    --color-black: #4E4E4E;
    --color-black-light: #C4C4C4;
    --color-light: #fff;
    --color-shadow: rgba(0,0,0,0.10);
    --color-border: #E5E5E5;
    --color-bg: #f6f6f6;
    --color-transparent: rgba(0,0,0,0.61);
}
html, body{
    font-family: roboto;
    font-size: 14px;
    font-weight: 500;
    background-color: var(--color-bg);
    color: var(--color-black);
}
body{overflow-x: hidden;}

a{
    text-decoration: none;
    color: var(--color-primary);
}

input, textarea, select{
    background-color: none;
    border-width: 0px 0px 2px 0px;
    border-style: solid;
    border-color: var(--color-primary);
    outline: none;
    font-size: 16px;
    font-weight: 500;
    height: 40px;
    color:var(--color-primary);
    font-family: Roboto;
}
button{
    outline: none;
    border: none;
    border-radius: 7px;
    font-size: 14px;
    cursor: pointer;
}

textarea{
    padding: 10px 10px;
    height: 120px;
    resize: none;
}

.btnSubmit{
    width: 100%;
    height: 40px;
    background-color: var(--color-primary);
    color: var(--color-light)
}

.btnSubmitLogin{
    margin: 10px 0px;
}
.titlePrimary{
    color: var(--color-primary);
    font-size: 1.3rem;  
}
.box-field{
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
}
.box-field .label-field{
    display: block;
    margin: 4px 0px;
    font-size: 1rem;
    font-weight: 500;
}
.box-field .field, .box-field input, .box-field select{
    width: 100%;
    display: block;
    background: none;
}
.field-checkbox{
    flex-direction: row;
    align-items: center;
}
.field-checkbox input{
    width: 25px;
    height: 25px;
    margin-right: 15px;
}
.headerPages{
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 60px;
    padding-right: 10px;
    border-bottom: 1px solid var(--color-border);    
    background-color: var(--color-light);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9998;
}
.menu-logo{
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 100%;
    position: relative;
}
.menu-logo .btnMenu{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 17px;
    background: none;
    border-radius: none;
    margin: 0px;
}
.navMenu{
    width: 300px;
    height: calc(100vh - 60px);
    position: absolute;
    top: 60px;
    left: -300px;
    padding: 15px;
    opacity: 0;
    background-color: var(--color-light);
    box-shadow: 3px 3px 15px var(--color-shadow);
    z-index: 9980;
    transition: .25s ease-in-out;
}
.navMenuOpen{
    opacity: 1;
    left: 0px;
}
.navMenu .linksNavMenu{
    width: 100%;
    height: 40px;
    margin: 5px;
    cursor: pointer;
    border-bottom: 2px solid var(--color-light);
    transition: .3s ease-in-out;
}
.navMenu .linksNavMenu a{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 10px
}
.navMenu .linksNavMenu:hover{
    border-color: var(--color-primary);
}
.menu-logo .btnMenu div{
    width: 100%;
    height: 2px;
    margin: 2.5px 0px;
    background: var(--color-black);
    border-radius: 25px;
}
.menu-logo .logo{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
.menu-logo .logo img{height: 100%;}
.titleMain{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    height: 70%;
    padding: 3px 0px;
}
.titleMain .titleSmall{
    color: var(--color-primary);
    font-size: 1.1rem;
}
.titleMain .titleLarge{    
    font-size: 1rem;
    color: var(--color-black)
}

.turma-profile{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}
.handle-turma{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 60%;
    margin-right: 3%;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--color-black);
    background: none;
    border-radius: none;
}
.turma-profile .handle-turma img{
    height: 60%;
    margin-right: 5px;
}
.turma-profile .profile{
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    background: var(--color-light);
    border: 2px solid var(--color-primary);
    overflow: hidden;
}
.turma-profile .profile img{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    object-fit: cover;
}
.box-pattern{
    padding: 25px;
    box-shadow: 0px 4px 15px var(--color-shadow);
    border-radius: 7px;
    background: var(--color-light);
    margin-bottom: 15px;
}
.division-area{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    margin: 20px 0px;
}
.division-area .materia{width: 40%;}
.division-area .postagem{width: 56%;}

.mural .title-pattern{
    font-size: 1.2rem;
    margin: 15px 0px;
}
.mural .title-school{
    font-size: 1.1rem;
    font-weight: 500;
}
.title-area{
    color: var(--color-primary);
    font-size: 30px;
    font-weight: 500;
}
.title-pattern{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 10px;
}
.division-area .title-pattern{
    margin-bottom: 20px;
}
.list-materia{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}
.choise-pattern{
    border: 1px solid var(--color-border);
    border-radius: 7px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    margin: 3px 0px;
    cursor: pointer;
}
.title-main{
    color: var(--color-primary);
}
.text-ndestak{
    color: var(--color-black-light);
}
.postagem .text-ndestak{font-size: 1rem;}

.box-control-atividade, .box-control{
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 1000px;
    margin: auto;
    margin-top: 65px;
    position: relative;
}
.list-atividades-resposta{
    display: grid;
    grid-template-columns: 1fr;
}

.atividade{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
}

.atividade .content-atividade{
    width: 100%;
    padding-right: 10px;
    margin-right: 10px;
}
.header-atividade{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.header-atividade .title-atividade{
    font-size: 1.2rem;
    color: var(--color-primary);
}
.header-atividade .date-atividade{
    font-size: 1rem;
    margin: 6px 0px;
}
.atividade .btnsResponder{
    display: flex;
}
.atividade .btnResponder{
    height: 45px;
    margin-top: 20px;
    margin-right: 15px;
    padding: 0px 15px;
    background: var(--color-primary);
    color: var(--color-light);
    border: none;
}
.atividade .responder_comentarios{
    background: var(--color-black);
}
.content-atividade .link-responder-atividade a{
    display: block;
    width: 100%;
    height: 100%;
}

.atividade .anexos-atividade{
    width: 100%;
    margin-top: 20px;
    border-top: 1px solid var(--color-border);
    padding-top: 15px;
}

.atividade .anexos-atividade .title-anexos{
    font-size: 1rem;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.atividade .anexos-atividade .title-anexos span{
    display: flex;
    align-self: center;
}
.atividade .anexos-atividade .title-anexos button{
    width: 20px;
    height: 20px;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.atividade .anexos-atividade .title-anexos button img{
    width: 90%;
    height: 90%;
}
.anexos-atividade .list-anexos{
    display: block;
    margin-top: 15px;
}
.anexos-atividade .list-anexos li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 2px 0px;
    padding: 0px 5px 0px 15px;
    list-style: none;
    border: 1px solid var(--color-border);
    height: 50px;
    border-radius: 10px;
    cursor: auto;
}
.anexos-atividade .list-anexos li a{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--color-black);
}

.list-anexos li button{
    width: 30px;
    height: 30px;
    background: var(--color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease-in-out;
}
.list-anexos li button:hover{
    background-color: var(--color-shadow);
}
.list-anexos li button img{
    width: 50%;
    height: 50%;
}

.atividade .manager-atividade{
    position: absolute;
    top: 15px;
    right: 15px;
}
.detail-atividade{
    display: grid;
    grid-template-columns: .6fr .38fr;
    justify-content: space-between;
}

.choise-file {
    height: 160px;
    position: relative;
    overflow: hidden;
}
.select-file{    
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: var(--color-light);
    font-size: 1.2rem;
    transition: .3s ease-in-out;
}
.select-file-animated{
    top: 160px;
}
.detail-choise-file{
    height: 100%;
}
.detail-choise-file h3{
    color: var(--color-primary);
    margin-bottom: 15px;
}
.detail-choise-file .file{
    border: 1px solid var(--color-border);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
    padding: 0px 2px 0px 15px;
}
.file button{
    width: 40px;
    height: 40px;
    background: none;
    border: none;
    border-radius: none;
}
.file button img{height: 40%;}
.choise-file .select-file label{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.choise-file input{
    display: none;
}
.detail-choise-file button.btnSubmit{
    width: 150px;
    margin-top: 9px;
}

.messageRequiredInLabel{
    margin-left: 5px;
    padding: 3px;
    font-size: 0.9rem;
    font-weight: 500;
    background-color: var(--color-error);
    color: var(--color-light);
    border-radius: 7px;
}

.title-comentarios{
    color: var(--color-primary);
    font-size: 1.1rem;
}

.comentarios-atividade .list-comment{
    margin: 15px 0px;
}
.comment{
    display: block;
}
.comment .person-comentario{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.comment .person-comentario img{
    width: 23px;
    height: 23px;
    border: 1px solid var(--color-black);
    box-shadow: 1px 1px 15px var(--color-shadow);
    border-radius: 50%;
    margin-right: 15px;
}

.comment .person-comentario .detail-person{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.comment .person-comentario .detail-person div:nth-child(1){
    font-size: 1.1rem;
    color: var(--color-primary);
}
.comment .person-comentario .detail-person div:nth-child(2){
    font-size: 1rem;
    color: var(--color-black-light)
}

.content-comment{
    margin-left: 35px;
}

.add-comment{
    border-top: 1px solid var(--color-border);
    padding-top: 15px;
}
.add-comment textarea{
    width: 100%;
    height: 60px;
    font-family: roboto;
    font-weight: 500;
    margin-bottom: 25px;
    resize: none;
}
.btnCriarAtividade{
    width: 150px;
    height: 40px;
    background: var(--color-black);
    color: var(--color-light);
    border-radius: 7px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.manager-atividade{
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;
}

.btn-open-box-manager{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    padding: 2px 0px;
    background: none;
    transition: background .2s ease;
}
.btn-open-box-manager:hover{
    background: var(--color-border);
}

.btn-open-box-manager div{
    width: 4px;
    height: 4px;
    background: var(--color-black);
    border-radius: 50%;
}
.btn-actions-manager{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: auto;
    min-width: 95px;
    height: 95px;
    background: var(--color-light);
    box-shadow: 0px 4px 15px var(--color-shadow);
    position: absolute;
    top: 35px;
    right: 2px;
    padding: 5px 0px;
    border-radius: 7px;
    overflow: hidden;
    transition: .3s ease-in-out;
}

.btn-actions-manager-open{
    width: 95px;
    height: 95px;
}

.btn-actions-manager button{
    background: none;
    color: var(--color-black)
}

.respostas-alunos h3{
    margin-bottom: 20px;
    margin-top: 10px;
}
.respostas-alunos .box-pattern{
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-primary);
}
.resposta-aluno-profile-image{
    border-radius: 50%;
    box-shadow: 1px 4px 15px var(--color-shadow);
    background: var(--color-light);
    width: 23px;
    height: 23px;
}
.btn-anexo-resposta-atividade{
    width: 30px;
    height: 30px;
    background: none;
    border: 1px solid var(--color-black-light);
    border-radius: 50%;
}
.btn-anexo-resposta-atividade img{
    height: 70%;
}
.date-post-resposta-aluno{
    margin-right: 30px;
    font-size: 1rem;
    color: var(--color-black-light);
}
.respostas-alunos .box-pattern .manager-atividade{
    top: 15px;
    right: 10px;
}
.respostas-alunos .box-pattern .manager-atividade .btn-actions-manager-open{
    width: 120px;
    height: 60px;
}

.modal-bg{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: var(--color-transparent);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9998;
    animation: modalFadeIn .5s forwards;
}
.box-content-modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--color-light);
    height: auto;
    width: 400px;
    min-height: 80px;
    max-height: 90vh;
    position: relative;
    border-radius: 7px;
    padding: 10px;
}
.header-modal{
    display: flex;
    align-content: center;
    justify-content: space-between;
    width: 100%;
}
.header-modal .closeTitle{
    display: flex;
    align-items: center;
    width: 100%;
}
.header-modal .btnClose{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background: var(--color-light);
    margin-right: 5px;
}
.header-modal .btnClose img{
    width: 60%;
    height: 60%;
}
.header-modal .title{
    display: flex;
    align-content: center;
    justify-content: flex-start;
    font-size: 1.3rem;
    font-weight: 400;
}
.header-modal .salvar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    max-width: 120px;
    height: 35px;
    border-radius: 7px;
    background: none;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    font-weight: bold;
    text-align: center;
    padding: 0px 10px;
}

.box-content-modal .content{
    width: 400px;
    height: auto;
    max-height: 70vh;
    overflow-y: scroll;
    padding: 0px 15px;
}
.box-content-modal .header-modal{
    padding: 5px;
    margin-bottom: 5px;
}
.box-content-modal .content::-webkit-scrollbar{
    width: 3px;
    background: var(--color-border);
}
.box-content-modal .content::-webkit-scrollbar-thumb{
    background: var(--color-primary);
    border-radius: 10px;
}
.escolha-file{
    display: flex;
    width: 100%;
    height: 45px;
    border-radius: 7px;
    overflow: hidden;
    align-items: center;
    background: var(--color-primary);
}
.escolha-file label{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 100%;
    height: 45px;
    color: var(--color-light);
}
.escolha-file-disabled label{
    color: var(--color-black);
    background: var(--color-black-light);
}
.escolha-file input{
    display: none;
}
.respondido{
    flex-direction: column;
}
.respondido button.verImagem{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    cursor: pointer;
    background: none;
    border: 1px solid var(--color-primary);
    border-radius: 10px;
    margin-bottom: 15px;
    color: var(--color-primary);
}
.respondido button.verImagem a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.respondido div:nth-child(3), .respondido div:nth-child(4){
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    margin-top: 15px;
    color: var(--color-primary);
}
.respondido div:nth-child(3) span, .respondido div:nth-child(4) span{
    display: flex;
    flex-direction: column;
    margin-bottom: 3px;
    color: var(--color-black);
}

.box-control-message{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    width: auto;
    max-width: 250px;
    height: auto;
    max-height: 80vh;
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 9999;
}
.message{
    display: flex;
    text-align: center;
    width: 100%;
    min-width: 90px;
    height: auto;
    padding: 10px;
    padding-right: 35px;
    flex: none;
    background: var(--color-black);
    color: var(--color-light);
    border-radius: 10px;
    border-bottom: 10px solid;
    margin: 3px 0px;
    position: relative;
}
.message .btnClose{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    margin-left: 10px;
    background: none;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 5px;
}
.message .btnClose img{ width: 50%; height: 50%;}
.success{
    border-color: var(--color-success);
    color: var(--color-light);
}
.error{
    border-color: var(--color-error);
    color: var(--color-light);
}

.box-not-found{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: calc(100vh - 60px);
}

.content-not-found{
    width: 100vw;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.content-not-found *{
    text-align: center;
    margin-bottom: 10px;
}

@keyframes modalFadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.blur{ filter: blur(3px);}

.addHeader{
    background: none;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.addHeader img{
    width: 80%;
    height: 80%;
}

.search-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.search-box .box-field{
    width: 100%;
    margin: 0px;
}

.btnSearch{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 40px;
    background: var(--color-primary);
    color: var(--color-light);
    margin-left: 15px;
}
.btnSearch img{
    height: 40%;
    margin-right: 5px;
}

.titleLists {
    color: var(--color-primary);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 45px;
    margin: 2px 0px;
    padding: 0px 10px;
    border: 1px solid var(--color-border);
    border-radius: 10px;
    position: relative;
}
.list div{
    display: flex;
    align-items: center;
}
.list .column-main{
    width: 50%;
}
.list .manager-atividade{
    position: static;
}
.list .manager-atividade .btn-actions-manager{
    padding: 10px 15px;
    z-index: 40;
    height: auto;
    min-height: auto;
}
.list .manager-atividade .btn-actions-manager button{
    height: 30px;
    margin: 2px 0px;
}
.list .foto-perfil-list{margin-right: 10px;}
.foto-perfil-list{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--color-light);
    background-color: var(--color-border);
    background-position: center center;
    background-size: 100%;
}

.line-content{
    display: flex;
    justify-content: space-between;
}

.bg-primary{
    background-color: var(--color-primary);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bg-primary .control{
    background: var(--color-light);
    width: 100%;
    max-width: 350px;
    padding: 20px;
    border: none;
    border-radius: 10px;
}
.bg-primary .control h2{ color: var(--color-primary); }

.content .section-content{
    margin-top: 50px;
}
.profile{
    width: 400px;
}
.profile .box-pattern{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.foto-perfil{
    display: flex;
    align-items: flex-end;
    margin: auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid var(--color-border);
    overflow: hidden;
    background-size: 100%;
}
.foto-perfil input{ display: none;}
.foto-perfil label{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-light);
    background: var(--color-transparent);
    width: 100%;
    height: 40px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.foto-perfil .enviando{
    height: 100%;
}
.infoBasic div{
    display: block;
    margin: 15px auto;
}
.infoBasic div:nth-child(1){
    font-size: 1.2rem;
    color:var(--color-primary);
    margin: 20px 0px
}
.infoBasic div span{
    display: block;
    margin-bottom: 3px;
    color: var(--color-primary);
}
.logout{
    width: 70px;
    height: 45px;
    background: none;
    color: var(--color-primary);
    margin: 20px auto;
    font-size: 1.1rem;
}
.box-comment{
    margin-bottom: 10px;
}
.box-comment .foto_perfil_comentario{
    display: flex;
    align-items: center;
    height: 40px;
}
.box-comment .foto_perfil_comentario div#foto{
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin-right: 15px;
    background-color: var(--color-black-light);
}
.box-comment .foto_perfil_comentario .foto_data{
    display: flex;
    flex-direction: column;
}
.box-comment .foto_perfil_comentario span{
    display: block;
    font-size: .96rem;
    color: #777777;
}
.box-comment .foto_perfil_comentario span.destak{
    color: var(--color-primary);
    font-size: 1.1rem;
}
.box-comment .comentario{
    margin: 2px 0px 5px 40px;
}
@media (max-width: 720px){
    .titleMain{ width: 100%;}
    .handle-turma div{ display: none; }
}
@media (max-width: 1070px){
    .handle-turma{margin-right: 8px;}
    .menu-logo{
        width: 100%;
    }
    input, textarea, select{
        font-size: 16px;
        height: 50px;
    }
    .box-control-atividade{
        display: flex;
        width: 95%;
    }
    .list-atividades-resposta{
        display: block;
        margin-top: 15px;
    }
    .box-pattern{
        width: 95vw;
        padding: 15px;
        margin: auto;
    }
    .atividade{
        margin-bottom: 20px;
    }
    .atividade .content-atividade, .atividade .anexos-atividade{
        padding-left: 15px;
        width: 100%;
    }
    .content-atividade .link-responder-atividade{
        width: 100%;
        margin: 50px 0px;
    }
    .content-atividade .link-responder-atividade a{
        font-size: 1.3rem;
    }
    .box-control-limited{
        width: 95%;
    }
    .title-area{
        font-size: 1.2rem;
    }
    .mural .title-pattern{
        font-size: 1.1rem;
    }
    .mural .title-school{
        font-weight: 500;
    }
    .division-area{
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        margin: 0px 0px 20px 0px;
    }
    .division-area .materia,
    .division-area .postagem{width: 100%;}
    .division-area .materia {
        margin: 20px 0px;
    }
    .postagem .choise-pattern{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 55px;
    }
    .detail-atividade{
        grid-template-columns: 1fr;
    }
    .choise-file {
        margin-bottom: 20px;
    }
    .box-content-modal{
        height: auto;
        width: 95vw;
        max-height: auto;
        padding: 20px;
    }
    .box-content-modal .content{
        width: 90vw;
    }
    .list .manager-atividade .btn-actions-manager{
        width: 200px;
    }
}